⠃;but
⠉;can
⠙;do
⠑;every
⠋;from,self
⠛;go
⠓;have
⠚;just
⠅;knowledge
⠇;like
⠍;more
⠝;not
⠏;people
⠟;quite
⠗;rather
⠎;so
⠞;that
⠥;us
⠧;very
⠭;it
⠽;you
⠵;as
⠡;child
⠩;shall
⠹;this
⠱;which
⠳;out
⠺;will
⠆;be
⠒;con
⠲;dis
⠖;to
⠶;were
⠦;his
⠔;in
⠌;still
⠤;com
⠁⠃;about
⠁⠃⠧;above
⠁⠉;according
⠁⠉⠗;across
⠁⠋;after
⠁⠋⠝;afternoon
⠁⠋⠺;afterward
⠁⠛;again
⠁⠛⠌;against
⠁⠇;also
⠁⠇⠍;almost
⠁⠇⠗;already
⠁⠇⠞;altogether
⠁⠇⠹;although
⠁⠇⠺;always
⠆⠉;because
⠆⠋;before
⠆⠓;behind
⠆⠇;below
⠆⠝;beneath
⠆⠎;beside
⠆⠞;between
⠆⠽;beyond
⠃⠇;blind
⠃⠗⠇;Braille
⠉⠙;could
⠉⠧;-ceive
⠉⠧⠛;-ceiving
⠡⠝;children
⠙⠉⠇;declare
⠙⠉⠇⠛;declaring
⠑⠊;either
⠋⠌;first
⠋⠗;friend
⠛⠙;good
⠛⠗⠞;great
⠓⠻⠋;herself
⠓⠍;him
⠓⠍⠋;himself
⠊⠍⠍;immediate
⠇⠇;little
⠇⠗;letter
⠍⠡;much
⠍⠌;must
⠍⠽⠋;myself
⠝⠑⠉;necessary
⠝⠑⠊;neither
⠕⠄⠉;o'clock
⠳⠗⠧⠎;ourselves
⠏⠙;paid
⠏⠻⠓;perhaps
⠟⠅;quick
⠗⠚⠉;rejoice
⠗⠚⠉⠛;rejoicing
⠎⠡;such
⠎⠙;said
⠩⠙;should
⠞⠙;td
⠞⠛⠗;tgr
⠞⠍;tomorrow
⠞⠝;tonight
⠮⠍⠧⠎;themselves
⠺⠙;would
⠭⠎;its
⠭⠋;itself
⠽⠗;your
⠽⠗⠋;yourself
⠽⠗⠧⠎;yourselves
